# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# common setting------------------------------------------->
export EDITOR=emacs
export GOPATH=$HOME/go
# export GO111MODULE=on
# export GOPROXY=https://goproxy.io
export TERM=xterm-256color
export PATH=/usr/local/opt/python/libexec/bin:$PATH:/usr/local/bin
export PATH=/usr/local/opt/mysql-client/bin:$PATH
export PATH=$PATH:$GOPATH/bin

# git show branch------------------------------------------>
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="[\T] \u@ \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "


# For python wrapper
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
source /usr/local/bin/virtualenvwrapper.sh