# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# common setting------------------------------------------->
export EDITOR=emacs
export GO111MODULE=on
export GOPROXY=https://mirrors.aliyun.com/goproxy/
export TERM=xterm-256color
export PATH=/usr/local/bin:$PATH
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# git show branch------------------------------------------>
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="[\T] \u@ \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
